# springRest

./: .gitignore  .project  .springBeans  README.md  build.gradle
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: PersonController.java
src/main/java/com/demo/domain/: Person.java
src/main/java/com/demo/mapper/: ServiceInterface.java
src/main/java/com/demo/service/: ServiceInterface.java  ServicePerson.java
src/main/resources/: applicationContext.xml
src/test/java/com/demo/: TestPersonController.java
src/test/java/com/demo/controller/: TestPersonController.java
src/test/java/com/demo/cucumber/: CreateStepdefs.java  RunAllTest.java
src/test/resources/: creation.features
src/test/resources/com/demo/cucumber/: creation.feature
