buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'sonar-runner'

jar {
    baseName = 'SpringRes'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // Lombok
	compile("org.projectlombok:lombok:1.16.6")
	// Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-test:4.2.1.RELEASE")
    compile("org.springframework:spring-context:4.2.1.RELEASE")
    // RestAssured
    compile ('com.jayway.restassured:spring-mock-mvc:2.5.0')
    // Junit
    testCompile("junit:junit")
    // Mockito
    testCompile('org.mockito:mockito-all:1.9.5')
    // Cucumber
    testCompile("info.cukes:cucumber-junit:1.1.8")
    testCompile("info.cukes:cucumber-java:1.1.8")   
}

defaultTasks 'test', 'sonarRunner' 

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "SpringRestProject"
        property "sonar.projectName" , "SpringRestProject"
        property "sonar.projectVersion", "1.0"
        property "sonar.host.url", "http://sonarchile.nisum.com"
        property "sonar.jdbc.url", "jdbc:mysql://sonarchile.nisum.com:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonarqubeusr"
        property "sonar.jdbc.password", "s0n4rus3r"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
